
VITE_SUPABASE_URL=https://rghfuafctwoepgoxyuwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaGZ1YWZjdHdvZXBnb3h5dXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjYzNDQsImV4cCI6MjA3ODQwMjM0NH0.xHGFFQfGoXwXej82-P80xkk3uNZ_NlB6bUgGE5jIA0Y
